{
  "name": "fun-with-custom-web-components",
  "version": "1.0.0",
  "description": "Custom Web Components",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html -p 4000",
    "build": "parcel build index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Faiyaz Shaikh <www.shtakkar@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
